server {

#disablehttp#	listen         80;
#disablehttps#	listen         443 http2 ssl;
	server_name    #domain#;
	charset        utf-8;

#disablehttps# 	ssl_certificate /www/ssl/#domain#/fullchain.cer;
#disablehttps# 	ssl_certificate_key /www/ssl/#domain#/#domain#.key;
#disablehttps# 	ssl_trusted_certificate /www/ssl/#domain#/fullchain.cer;
#disablehttps# 	ssl_session_timeout 5m;
#disablehttps# 	ssl_stapling on;
#disablehttps# 	ssl_stapling_verify on;
#disablehttps# 	ssl_session_cache shared:SSL:10m;
#disablehttps# 	ssl_protocols SSLv3 TLSv1.2 TLSv1.1 SSLv2;
#disablehttps# 	ssl_prefer_server_ciphers on;
#disablehttps# 	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

	client_max_body_size 50M;

	location ^~ /.well-known/acme-challenge/ {
		default_type "text/plain";
		root /www/acme/;
		break;
	}
	location / {
		limit_req zone=ddos burst=33 nodelay;
		proxy_set_header    Host $http_host;
		proxy_set_header    X-Forwarded-For $remote_addr;
		proxy_set_header    X-Forwarded-Protocol $scheme;
		proxy_set_header    X-NginX-Proxy true;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection "upgrade";
		proxy_redirect      off;
		proxy_http_version  1.1;
		proxy_buffering     off;
		proxy_cache_bypass  $http_upgrade;
		proxy_cache_key     sfs$request_uri$scheme;
		proxy_pass_header   X-Ping;
		proxy_pass          http://127.0.0.1:9999;
		break;
	}
}